<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSTry.exe" version="1.0.0.0" publicKeyToken="de8292fbb0f6a337" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSTry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSTry.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectShowLib.dll" size="106496">
      <assemblyIdentity name="DirectShowLib" version="1.0.0.0" publicKeyToken="67E7B740CDFC2D3F" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MmnMWJQ2Nj3rhUFHTsxl6MtWWKOj8nMKQVrMilawjag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSTry.exe" size="57856">
      <assemblyIdentity name="DSTry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3uG/5VwIqa/FnlUvwfNbF0Dj8CuxTmPX3ETAbWm/wCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="A.png" size="3418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jN8FRwH0ZpDASaiL3uoN9fEaMUcoTu7j4/J4AZCU2oM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="B.png" size="3419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zo5QbADQjCrtvg5qUp6jJZVuAoA9sjYdQMwDS7kb8zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="C.png" size="3443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S6ie3FNegmwHynZhiLqCaktlI6s2aAscZd5FNTF6i3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D.png" size="3395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8ECp6DnTDKvEyD0/esSJRumqA/3AuTVMCs0oNLiUHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DSTry.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jw8957-PC\jw8957" issuerKeyHash="24e394e91b61d1dcdf3530c55f1484d83aa60992" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CBrPZ629fVJYfsCbEd9C0Of505vtVcxgMKD5qP607dg=</DigestValue></Reference></SignedInfo><SignatureValue>QZI+rbC4DgPwVEIvEDROEgXT5BG/iEKEb2vo7KSLEscaaETmYO91/OkQkoLG6xen7j0xt82yTdns1ED0rcG+dLks3lb74yhG6eq4JUmYNvT295zu7nE/ZOGgYWiIqC8B//vxyCpPzDg76swORFe0QZd5T7WXTTdf97aODWG2Bms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mTTbAqtDrUD7zJcmJCdmWR/6Vv4QvW0GTd/xV/G7SWgDWpY57dfqmoyMhr1LPDnh+DetIGrEmhT5DloVJEpibYfG/BmE/YnTcz6mt0xI3wK4KJhVoyDws4XFLLYNNWcRuFZdal6uho8ClB67jv00eWZefqzaS+iLQryddp/NJx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8edb4fea8f9a03060cc55ed9bd3f9e7d042df119bc07e58527dbdad67cf1a08" Description="" Url=""><as:assemblyIdentity name="DSTry.exe" version="1.0.0.0" publicKeyToken="de8292fbb0f6a337" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jw8957-PC\jw8957</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lrZV8P/WNUM0MzgOHzTpr9IA39Zs9PDYd9Q2SBReJgE=</DigestValue></Reference></SignedInfo><SignatureValue>WTdlSkUvUfOQ8G+K/KToLO2UOc2mCBDPJzHN/TpNvNePvFUE7tv4l5tBT3v9ZtcYTnYEkfEbo0ICzZCZLBMHMiwmzMOQQ8KdI8bA8MZ+/ThuEcax9fB2XM9p7iroCa/CBUve9lQ8jUU01qOq0VDrVGflS7Mafw/zj7BnwEkd/Og=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mTTbAqtDrUD7zJcmJCdmWR/6Vv4QvW0GTd/xV/G7SWgDWpY57dfqmoyMhr1LPDnh+DetIGrEmhT5DloVJEpibYfG/BmE/YnTcz6mt0xI3wK4KJhVoyDws4XFLLYNNWcRuFZdal6uho8ClB67jv00eWZefqzaS+iLQryddp/NJx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOZollJwpwrtO/Pn52x5vizANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAagB3ADgAOQA1ADcALQBQAEMAXABqAHcAOAA5ADUANzAeFw0xMzA0MDgwMzMxNDBaFw0xNDA0MDgwOTMxNDBaMCsxKTAnBgNVBAMeIABqAHcAOAA5ADUANwAtAFAAQwBcAGoAdwA4ADkANQA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZNNsCq0OtQPvMlyYkJ2ZZH/pW/hC9bQZN3/FX8btJaANaljnt1+qajIyGvUs8OeH4N60gasSaFPkOWhUkSmJth8b8GYT9idNzPqa3TEjfArgomFWjIPCzhcUstg01ZxG4Vl1qXq6GjwKUHruO/TR5Zl5+rNpL6ItCvJ12n80nHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAubNtbub/ngKxYfh3IcjIsNahzYRkKIQx5wpiD+xmfpuUwr6eU2UElr6d48TrxQiIaUVIeTXtn8In9+01+ModQE2tIy278ZTBFLJh9g2u/d3EIjzrdjzKFF1z6F8KPGBR2zYQgzyYvKcb/wtIj4+1Gx4Wybg03cdwfVvgacdVDs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>